PORT=3000;
MONGO_DB_URL=mongodb+srv://bkaif24mit:ZZyJbaJW0THZwK4W@cluster0.br3bqij.mongodb.net/
CLOUDINARY_NAME=dadhankux
CLOUDINARY_API_KEY=317317787763957
CLOUDINARY_API_SECRET=qH_6OtXg65ynWYDGzj7KB8F3ih0
